# DeepseekIdeaHelper

./: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/deepseek/helper/: Main.java
src/main/java/com/deepseek/helper/config/: ApiKeyProvider.java  EnvApiKeyProvider.java
src/main/java/com/deepseek/helper/dto/: ChatRequest.java  ChatResponse.java  Choice.java  Message.java
src/main/java/com/deepseek/helper/exceptions/: ApiCommunicationException.java  ApiKeyMissingException.java  ApiResponseParseException.java  ApiServerErrorException.java  DeepSeekException.java
src/main/java/com/deepseek/helper/service/: AIService.java  DeepSeekAIService.java  OllamaAIService.java
src/main/java/com/deepseek/helper/util/: GsonProvider.java
src/main/resources/: google_checks.xml  spotbugs.xml
src/test/java/com/deepseek/helper/: DeepSeekAIServiceTest.java
